# Server Configuration
PORT=<your-preferred-port-number>
NODE_ENV=<your-environment>
BRAND_NAME=<>

# JSON WEB TOKEN
JWT_SECRET=<your-jwt-secret>
JWT_TOKEN_EXPIRE=<your-token-expiration-time>

# Database Configuration
DATABASE_URI=<your-database-uri>

# Client Configuration
CLIENT_URI=<your-client-app-url>

# Cloudinary Configuration
CLOUDINARY_API_KEY=<your-cloudinary-key>
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>

# Twilio Credentials
TWILIO_ACCOUNT_SID=<your-twilio-sid>
TWILIO_AUTH_TOKEN=<your-twilio-auth-token>
TWILIO_SENDER_NUMBER=<your-twilio-number>